DATE(2018-11-15 9:23:8) - CATEGORY (OUTPUT) - LEVEL (INFO) - Initialisation ...
DATE(2018-11-15 9:25:4) - CATEGORY (OUTPUT) - LEVEL (INFO) - Initialisation ...
DATE(2018-11-15 9:29:57) - CATEGORY (OUTPUT) - LEVEL (INFO) - Initialisation ...
DATE(2018-11-15 9:30:33) - CATEGORY (OUTPUT) - LEVEL (INFO) - Initialisation ...
DATE(2018-11-15 18:1:5) - CATEGORY (OUTPUT) - LEVEL (INFO) - Initialisation ...
DATE(2018-11-15 18:14:17) - CATEGORY (OUTPUT) - LEVEL (INFO) - Initialisation ...
DATE(2018-11-16 16:52:14) - CATEGORY (OUTPUT) - LEVEL (INFO) - Initialisation ...
DATE(2018-11-16 16:52:41) - CATEGORY (OUTPUT) - LEVEL (INFO) - Initialisation ...
DATE(2018-11-16 16:54:31) - CATEGORY (OUTPUT) - LEVEL (INFO) - Initialisation ...
DATE(2018-11-16 16:54:54) - CATEGORY (OUTPUT) - LEVEL (INFO) - Initialisation ...
DATE(2018-11-16 16:55:32) - CATEGORY (OUTPUT) - LEVEL (INFO) - Initialisation ...
