1540485392703	Move source folder
1540485424912	Move file
1540485495732	Move folder
1540485499078	Delete element
1540485500973	Move source folder
1540485503319	Move folder
1540485529424	Move file
1540485533301	Delete element
1540485549909	Delete element
1540485574321	Delete element
1540485621594	Delete element
1540485644359	Move source folder
1540485670790	Move file
1540485710398	Copy compilation unit
1540485716803	Move compilation unit
1540485722043	Delete element
1540485729261	Delete element
1540485751738	Copy package
1540485758010	Delete element
1540485761430	Delete element
1540485996678	Delete element
1540485999701	Move compilation unit
1540486001966	Delete element
1540486062997	Move source folder
1540486101889	Delete element
1540486104667	Delete element
1540486256577	Move file
